<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Zakład fryzjerski w Warce</title>
	<!-- styles -->
	<link rel="stylesheet" type="text/css" href="css\main.css">
	<!-- fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- scripts -->
</head>
<body>
<!-- navbar -->
<div class="menu-btn">
	<span class="menu-btn_burger"></span>
</div>

	<nav>

  <ul>
	<li>
	     <a  href="#">Start</a>
	</li>
	<li >
	     <a  href="#about">O nas</a>
	</li>
	<li >
	    <a  href="#contact-form">Zapisy</a>
	</li>
	<li >
	    <a href="#gallery">Galeria</a>
	</li>
	<li >
		<a  href="#visit">Odwiedź nas</a>
	</li>
  </ul>
</nav>
</div>
<!-- Header -->
<header class="header photo-background" id="header">
	<div class="container">
		<div>
		 <h1>ZAKŁAD FRYZJERSKI</h1>
		 <p>Działamy od 1970 roku.</p>
		 <a href="#contact-form"><button>Umów wizytę</button></a>
		</div>
	</div>
</header>
<!-- About -->
<div class="about light-background" id="about">
			<div>
				<img src="images/barber-shop-5212059_1280.jpg" >
				<span>Antoni w swoim zakładzie</span>
			</div>
			<div>
				<h2>Antoni Cierplikowski</h2>
				<p>W 1912 roku w Paryżu założył własny zakład fryzjerski w centrum Paryża przy rue Cambon 5[2]. Wylansował modę na krótkie włosy, zapisując się w historii jako autor fryzury „na chłopczycę” - à la garçonne (fr. garçon – chłopiec), którą wymyślił dla aktorki Ève Lavallière w roku 1909 roku. Od tej fryzury i sukienek Coco Chanel zaczęła się nowa moda lat międzywojennych. Czesał najbardziej znane artystki swoich czasów: Matę Hari Sarę Bernhardt, Isadorę Duncan, Josephine Baker, Édith Piaf, Brigitte Bardot. Przyjaźnił się z Pablem Picasso, Amedeo Modiglianim, Salvadorem Dalím, Xawerym Dunikowskim i Jeanem Cocteau. </p>
			</div>
</div>

<!-- Contact form -->
<div class="contact-form photo-background" id="contact-form">
		<div class="container">
			<form>
				<h1>Zapisy</h1>
					<div>
						<label for="date" class="form-label">Data</label>
						<input type="date" name="date">
					</div>
					<div>
						<label for="name">Imię i nazwisko</label>
						<input type="text" name="name">
					</div>
					<div>
						<label for="service" >Usługa</label>
						<select type="select" name="service" >
							<option value="cut">Strzyżenie</option>
							<option value="barber">Barber</option>
							<option value="hair-care">Zabieg pielęgnacyjny</option>
							<option value="graying">Odsiwianie</option>
						</select>
					</div>
					<div>
						<input type="submit" name="submit" value="Wyślij">
					</div>
			</form>
		</div>
</div>

<!-- Gallery -->
<div>
	<div class="gallery light-background" id="gallery">
		<div><h1>Galeria</h1></div>
		<div class="container">
				<div>
					<img src="images\fashion-6209084_1280.jpg" >
				</div>
				<div>
					<img src="images\stylish-boy-2269508_1280.jpg" >
				</div>
				<div >
					<img src="images\fashion-6209084_1280.jpg" >
				</div>
				<div >
					<img src="images\modeling-2775567_1280.jpg" >
				</div>
				<div >
					<img src="images\fashion-6209084_1280.jpg" >
				</div>
				<div >
					<img src="images\man-model-6163547_1280.jpg" >
				</div>
				<div >
					<img src="images\man-model-6163547_1280.jpg" >
				</div>
				<div >
					<img src="images\stylish-boy-2269508_1280.jpg" >
				</div>
				<div >
					<img src="images\man-model-6163547_1280.jpg" >
				</div>
				<div >
					<img src="images\modeling-2775567_1280.jpg" >
				</div>
				<div >
					<img src="images\man-model-6163547_1280.jpg" >
				</div>
				<div>
					<img src="images\fashion-6209084_1280.jpg" >
				</div>
				<div>
					<img src="images\stylish-boy-2269508_1280.jpg" >
				</div>
				<div >
					<img src="images\fashion-6209084_1280.jpg" >
				</div>
				<div >
					<img src="images\modeling-2775567_1280.jpg" >
				</div>
				<div >
					<img src="images\fashion-6209084_1280.jpg" >
				</div>
				<div >
					<img src="images\man-model-6163547_1280.jpg" >
				</div>
				<div >
					<img src="images\man-model-6163547_1280.jpg" >
				</div>
				<div >
					<img src="images\stylish-boy-2269508_1280.jpg" >
				</div>
				<div >
					<img src="images\man-model-6163547_1280.jpg" >
				</div>
				<div >
					<img src="images\modeling-2775567_1280.jpg" >
				</div>
				<div >
					<img src="images\man-model-6163547_1280.jpg" >
				</div>
		</div>
	</div>
<!-- Open -->
<div class="open" id="visit">
	<div class="container">
		<video
        src="images/Barber - 101959.mp4"
        class="backgroundVideo"
        autoplay
        muted
        loop
      	></video>
	</div>

	<div class="location">
		<div>
		       <h2>Już otwarte!</h2>
		        <p>al. Lotników 5<br>
		        05-600 Warka</p>
		        <p>tel: 603-333-333</p>
		</div>
	</div>
</div>


</div>
</div>
<script type="text/javascript" src="main.js"></script>

</body>
</html>
